#Grails Metadata file
#Thu Sep 20 18:45:44 EEST 2012
app.grails.version=2.1.0
app.name=MyMap
app.servlet.version=2.5
app.version=0.1
plugins.build-test-data=1.1.1
plugins.fixtures=1.0.7
plugins.jquery-ui=1.8.15
