#Grails Metadata file
#Wed Dec 21 14:13:00 EET 2011
app.grails.version=2.0.0.RC1
app.name=MyMap
app.servlet.version=2.5
app.version=0.1
plugins.build-test-data=1.1.1
plugins.fixtures=1.0.7
plugins.growler=0.2
plugins.jquery-ui=1.8.15
plugins.svn=1.0.0.M1
